span.strengthStatus {
  display: inline-block;
  position: absolute;
  height: 40px;
  right: 0px;
  background-color: transparent;
  opacity: 0.5;
  width: 40px;

  &:hover {
    opacity: 0.9;
  }

  > svg path {
    stroke: #eeeeee;
    stroke-width: 1;
    stroke-linecap: round;
    stroke-linejoin: round;
    transform-origin: center;
    -moz-transform-origin: center;
  }
}

input.psw {
  display: inline-block;
}


