@mainBackground: #d5d4ca;
@headerHeight: 65px;
@defaultThemeColor: rgb(18, 42, 79);
@alternativeColor: #d9534f;

body{
  margin-top: @headerHeight;
  background: #f5f5f5;
  padding: 10px;
  //min-height: 100vh;
  box-sizing: border-box;
}
