@import "app";

.nav.navbar-default .navbar-nav > li > a {
  color: white;
}

.navbar.app-header {
  border: 0px;
  margin-bottom: 0px;
  border-radius: 0px;
  z-index: 5;
  -webkit-transform: translateZ(0);
  transition: all 200ms linear;
  transform: translateY(0px);
}
.header-container {
  width: 95%;
}
